\relax 
\newlabel{empirical.start.page}{{}{1}}
\providecommand \NRC@tabwd {\@gobbletwo }
\citation{garcia1996precautionary}
\citation{kirkwood1995assessing}
\citation{fromentin2014spectre}
\citation{hillson2011risk}
\citation{punt2008refocusing}
\citation{radatz1990ieee}
\citation{zhou1996robust}
\citation{geromont2014generic}
\citation{kell2006operational}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fromentin2014spectre}
\citation{maunder2003time}
\citation{ludwig1985age}
\citation{butterworth1999experiences}
\citation{smith2005harvest,smith2008experience}
\citation{prager1994suite,mcallister2000application}
\citation{fromentin2014spectre}
\citation{waples2006invited}
\citation{punt2007developing}
\citation{ramaprasad1983definition}
\citation{iccat2007basictext}
\citation{un1995straddling}
\citation{iccat2007swgsm}
\citation{de2012precautionary}
\citation{iccat2007swgsm}
\citation{kell2005flat,kell2005round}
\citation{R}
\citation{morgan1990uncertainty}
\citation{leach2014elicit}
\citation{santiago2005integrated,santiago2004dinamica}
\citation{gislason2010does}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Observation Error Model}{3}}
\citation{blueweiss1978relationships,gislason2010does}
\citation{leach2014elicit}
\citation{santiago2005integrated,santiago2004dinamica}
\citation{gislason2010does}
\citation{hamel2014method}
\citation{lorenzen2002density}
\citation{chen1989age}
\citation{powers2014age}
\citation{szuwalski2014examining}
\citation{ravier2001longterm}
\citation{beverton1993dynamics}
\citation{cushing1973dependence}
\citation{issf2011steep}
\citation{vonbert1957quantitative}
\citation{santiago2004dinamica}
\citation{williams2003implications}
\citation{beverton1992patterns}
\citation{lorenzen2002density}
\citation{chen1989age}
\citation{hilborn2000documentation}
\citation{cushing1973dependence}
\citation{beverton1993dynamics}
\citation{hillary2013sbthcr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Scenarios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Management Procedure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Harvest Control Rule I}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Harvest Control Rule II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgement}{8}}
\bibdata{refs}
\bibstyle{abbrvnat}
\newlabel{tab:datasumm}{{1}{10}}
\newlabel{tab:grid}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating Model Scenarios; Base Case values in bold.}}{10}}
\newlabel{tab:objectives}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Management Objectives}}{10}}
\newlabel{tab:measures}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Statistics}}{10}}
\newlabel{empirical.end.page}{{}{11}}
